body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: white;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.free-case {
  text-align: center;
  margin: 1rem;
}

.open-free {
  background: #00aaff;
  border: none;
  padding: 1rem 2rem;
  color: white;
  border-radius: 8px;
  font-size: 1.1rem;
}

.case-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.case {
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background: #222;
  padding: 0.5rem 0;
}

.navbar button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
}
